<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 
 
   <p>  This Privacy Policy informs you of our policies and procedures regarding the collection, use and disclosure of personal information we receive from users of our Facebook applications. This Privacy Policy applies only to information that you provide to us or permit Facebook to provide us. This Privacy Policy may be updated from time to time. We will notify you of any material changes by posting the new Privacy Policy on the primary access points to our games service. You are advised to consult this policy regularly for any changes.</p>
    <p> Information Collection and Use: Personally Identifiable Information
    - In the course of using our games services, you may provide us with personally identifiable information. This refers to information about you that can be used to contact or identify you ("Personal Information"). Personal Information includes, but is not limited to, your name and email address. We use your Personal Information mainly to provide our games services and administer your inquiries.</p>
    
    <p> - We use your Personal Information (in some cases, in conjunction with your Non-Identifying Information) mainly to provide our games services, complete your transactions and administer your inquiries.</p>
    
      <p> - We also use your Personal Information (in some cases, in conjunction with your Non-Identifying Information) to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. If you decide at any time that you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of the communications.</p>
    
        <p>- We do not store your personal information provided by Facebook on our servers for more than 24 hours, except for your Facebook user Id and your email address if you choose to share it.</p>
    
  
          <p>Information Sharing and Disclosure
    The following Personal Information from your Facebook profile can be visible to other players of our games on Facebooks: Name, profile picture, home town, home country and Facebook user Id. Other information collected within our games such as game high scores and collected diplomas, can also be visible to other players of our games.</p>
    
  </pre>
</body>
</html>