<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 
  <div class="tos_content" style="margin-top:-1px;">
    <span class="heading">Rudix Labs Terms of Service</span>
    <span class="heading">1. Parties</span>
    <p>1.1 These terms create a legal agreement between you (you or your) and RJ Softwares of 1C, Block 11, Space Town Complex, VIP Road, Raghunathpur, Kolkata, INDIA, a proprietorship based in INDIA  (we, us or our) in relation to our games and related services that are made available on Facebook (the Game or Games). You agree that by accessing and/or playing our Games, you are agreeing to these terms.</p>
    <p>1.2 You can see these terms at any time by using the link at the bottom of the Game page. We can make changes to these terms at any time in accordance with clause 16 (changes to these terms) and your continued use of our Games shall confirm your acceptance. You agree to check these terms from time to time.</p>
    <span class="heading" style="margin-top:12px;">2. Our Games</span>
    <p>2.1 Providing you agree to these terms, we grant you a non-exclusive, non-transferable, revocable limited licence to use and display our Games (but not the related object and source code) for your own personal private use. You agree not to use our Games for anything else.</p>
    <p>2.2 You will not allow anyone else to use your login details or give them to anyone else. If you do, you accept full responsibility for the consequences of this and agree to fully indemnify and hold us harmless from any damage or harm that may result.</p>
    <p>2.3 Game rules, scoring, controls and guidelines for all Games can be found within each Game.</p>
    <p>2.4 We reserve the right to change all or part of our Games and to remove Games from time to time without liability to you.</p>
    <p>2.5 You agree that you are at least 13 years old and that if you are between 13 years and 18 years old, your legal guardian has reviewed and agrees to these terms and is happy for you to play our Games.</p>
    <p>2.5 Our Games may include virtual currencies such as coins, gold coins and points (Virtual Money) that you can buy from us for real money if you are at least 18 years old. You may also be able to buy items or services within our Games (Virtual Goods) for real money and/or social network credits. Virtual Money and Virtual Goods can never be exchanged for real money, real goods or real services from us or anyone else.</p>
    <p>2.7 We reserve the right to control, regulate, change or remove any Virtual Currency or Virtual Goods without any liability to you.</p>
    <p>2.8 You agree that all sales of Virtual Currencies and Virtual Goods are final and that we will not refund any transaction once it has been made.</p>
    <p>2.9 If we suspend or terminate your account because we reasonably believe that you have not complied with these terms you will lose any Virtual Currencies and Virtual Goods that you may have.</p>
    <span class="heading" style="margin-top:12px;">3. Privacy</span>
    <p>3.1 By playing our Games, you give your consent to the way we may collect, process and use your personal data. Any personal information that we may collect is also subject to the policy of this social network. By playing our Games you are giving the social network permission to share your email address and other information that will allow us to personally identify you. This is intended to make our Games more enjoyable for you and others that play our Games on the social network. If you do not agree to our privacy policy you shouldn't play our Games.</p>
    <p>3.2 We may use cookies to store certain types of information each time you play our Games. They may for example be used to help us recognise your computer and to ensure that your account is accessed by the person that inputs the correct username and password for that account. We reserve the right to provide information that you have provided to us and which could be used to identify you personally to a third party if we are legally required to do so. Otherwise, however, we will not disclose such information to any third party without your consent. We agree to comply with all laws that relate to how your personal information can be used.</p>
    <p>3.3 By playing our Games, you agree that we can display your username, Game scores and other related information within our Games.</p>
    <p>3.4 We will retain your personal data only as long as is necessary for the purposes to which you consent under these terms and then we will delete it from our systems.</p>
    <span class="heading" style="margin-top:12px;">4. Accounts</span>
    We will not be liable to you for any loss that you suffer as a result of an unauthorised person accessing your social network account and playing our Games and we accept no liability resulting from its unauthorised use, whether fraudulently or otherwise. You must ensure that your login details for this social network and password are always kept secret.
    <span class="heading" style="margin-top:12px;">5. Legality</span>
    You must comply with the laws that apply to you in the location that you access our Games from. If any laws applicable to you restrict or prohibit you from playing our Games, you must comply with those legal restrictions.
    <span class="heading" style="margin-top:12px;">6. Operation of our Games</span>
    We have the right to withdraw or modify one or more Games where we have legal, technical or other reasons for doing this, including (a) privacy, data protection or other legal objections to the content or conduct of our Games, and (b) technical difficulties experienced by us or on the Internet. There may also be times when our Games are not available, whether on a scheduled or unscheduled basis.
    <span class="heading" style="margin-top:12px;">7. Suspension and Termination for Breach</span>
    We reserve the right to suspend or terminate your access to our Games if we reasonably believe that you are in breach of these terms. You are responsible for everything that is done via your social network account on and/or via our Games while you are logged into this social network.
    <span class="heading" style="margin-top:12px;">8. Responsibility for User Uploaded Materials</span>
    <p>8.1 You understand and agree that all information, data, text, software, music, sound, photographs, graphics, video, messages, tags, or other materials that you may be sent when playing our Games (Content), whether publicly posted or privately sent, are the sole responsibility of the person that sent the Content. This means that you, not us, are entirely responsible for all Content that you may upload, post, email, transmit or otherwise make available via our Games. We do not control Content posted on our Games by other people and therefore we do not guarantee the accuracy, integrity or quality of that Content. You understand that when playing our Games, you may be exposed to Content that you may consider offensive, indecent or objectionable. Under no circumstances will we be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind resulting from the use of any Content posted, emailed, transmitted or otherwise made available via our Games.</p>
    <p>8.2 We will remove uploaded Content from our Games if we decide in our sole discretion that it is capable of breaching any part of these terms, or that it may bring us or our Games into disrepute. However, you acknowledge that we do not actively monitor Content that is contributed by people that play our Games and we make no undertaking to do so.</p>
    <p>8.3 You agree not to:</p>
    <p style="margin:3px 0;">- upload, post, email, transmit or otherwise make available any Content that is unlawful, harmful, threatening, abusive, may incite violence, harassing, tortuous, defamatory, vulgar, obscene, libellous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;</p>
    <p style="margin:3px 0;">- use our Games to harm anyone;</p>
    <p style="margin:3px 0;">- use our Games to impersonate any person or entity, or otherwise misrepresent your affiliation with a person or entity;</p>
    <p style="margin:3px 0;">- remove any proprietary notices from our Games;</p>
    <p style="margin:3px 0;">- sell or try to sell your user account with us or any part of your user account including any Virtual Currency or Virtual Goods;</p>
    <p style="margin:3px 0;">- cause, permit or authorise the modification, creation of derivative works, or translation of any of our Games unless we have first agreed to this in writing;</p>
    <p style="margin:3px 0;">- use our Games for any commercial purpose or for the benefit of any third party or any way not permitted under these terms;</p>
    <p style="margin:3px 0;">- use our Games for fraudulent or abusive purposes;</p>
    <p style="margin:3px 0;">- attempt to decompile, reverse engineer, disassemble or hack any of our Games, or to defeat or overcome any of our encryption technologies or security measures or data transmitted, processed or stored by us;</p>
    <p style="margin:3px 0;">- 'harvest', 'scrape' or collect any information about or regarding other people that play our Games, including, but not limited to any personal data or information;</p>
    <p style="margin:3px 0;">- upload, post, email, transmit or otherwise make available any Content that you do not have a right to make available under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);</p>
    <p style="margin:3px 0;">- disguise, anonymise or hide your IP address or source of any Content that you may upload;</p>
    <p style="margin:3px 0;">upload, post, email, transmit or otherwise make available any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of others;</p>
    <p style="margin:3px 0;">- upload anything that collects information including but not limited to 'pixel tags' cookies, graphics interchange formats ('gifs') or similar items that are sometimes also referred to as 'spyware' or 'pcms' (passive collection mechanisms).</p>
    <p style="margin:3px 0;">- upload, post, email, transmit or otherwise make available any unsolicited or unauthorised advertising, promotional materials, 'junk mail', 'spam', 'chain letters', 'pyramid schemes' or any other form of solicitation;</p>
    <p style="margin:3px 0;">- upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</p>
    <p style="margin:3px 0;">- disrupt the normal flow of a Game, cause a screen to 'scroll' faster or slower than other players of our Games are able to play, or otherwise act in a manner that is likely to negatively affect other players' ability to compete fairly when playing our Games or engage in real time exchanges;</p>
    <p style="margin:3px 0;">- interfere with or disrupt our Games or servers or networks that provide our Games, or disobey any requirements, procedures, policies or regulations of networks connected to our Games;</p>
    <p style="margin:3px 0;">- use our Games to intentionally or unintentionally violate any applicable local, state, national or international law and any legal regulations;</p>
    <p style="margin:3px 0;">- use our Games to 'stalk', bully or otherwise harass another;</p>
    <p style="margin:3px 0;">- place material on, or otherwise use our Games for any business, advertising or commercial purpose;</p>
    <p style="margin:3px 0;">- use your access to our Games, or information gathered from it, to send unsolicited email (also called 'spam'); or</p>
    <p style="margin:3px 0;">- cheat or do anything else that we believe isn't within the spirit of fair play or these terms.</p>
    <span class="heading" style="margin-top:12px;">9. Disclaimer and Release</span>
    <p>9.1 Subject to clause 12 (non-excluded liabilities) to the maximum extent permissible under applicable law, in no event shall we be liable whether in contract, warranty, tort {including negligence (whether active, passive or imputed), product liability or strict liability or other theory}, for any indirect, incidental, special or consequential damages (including without limitation any loss of data, service interruption, computer or other device failure or pecuniary loss) arising out of the use or inability to use our Games, including any damages that may result, even if we have been advised of the possibility of such damages.</p>
    <p>9.2 Your only right with respect to any problems or dissatisfaction with any of our Games is to discontinue your use of that Game and we are not responsible or liable for any interruptions or errors that you may experience while playing our Games.</p>
    <span class="heading" style="margin-top:12px;">10. Intellectual property</span>
    <p>10.1 You acknowledge that all copyright, trade marks, and other intellectual property rights in and relating to our Games, other than Content which is contributed by players is owned by or licensed to us. It may be easy to copy material that appears on websites, but this does not mean it is legal. Therefore, no one may copy, distribute, show in public or create any derivative work from our Games, or any of the Content which is found within our Games, unless (a) we have first agreed to this in writing, and (b) where Content contributed by one or more player(s) is concerned, by the player(s) in question.</p>
    <p>10.2 By submitting Content (as defined in clause 8) to any of our Games, you:</p>
    <p style="margin:3px 0;">- are representing that you are fully entitled to do so and you;</p>
    <p style="margin:3px 0;">- grant us a non-exclusive, perpetual, royalty-free, irrevocable licence to copy, modify, distribute, host, store distribute, reformat, sublicence, show in public, publish, broadcast, archive, cache and exploit in any way we want and create derivative works from that Content on and through any format, software, hardware, media and medium that exists now or in the future and to market and advertise that Content as part of our Games;</p>
    <p style="margin:3px 0;">- authorise us to adapt the relevant Content in the course of doing so and so waive your moral rights to object to any derogatory treatment, or to be identified as the author, of the Content in question; and</p>
    <p style="margin:3px 0;">- agree that we have no obligation to monitor or protect your rights in any Content that you may submit to us, but you do give us the right to enforce your rights to protect your rights in that Content if we want to, including but not limited to taking legal action (at our cost) on your behalf.</p>
    <p>10.3 We grant you a limited licence to access and play our Games subject to these terms, including a limited licence to use an image of any avatar (if any) that you may create using our Games (an Avatar) and/or any screenshot of anything that you may create using our Games (a Screenshot), providing it is not used to say anything negative about any of our Games and such use complies with these terms. However, this licence does not allow you to make any commercial use (such as making money) or any derivative use of our Games (including any of its individual elements or Content). These terms will apply to any other website that you may post an Avatar and/or Screenshot from any of our Games. The limited licence that you are granted under this subclause 10.3 is conditional upon you displaying a link in a reasonably prominent position on any webpage that you display any Avatar and/or Screenshot. You also agree not to change any trademark or related ownership information provided by us within our Games.</p>
    <p>10.4 If you believe that your copyright has been infringed by someone else over the internet, you may contact us by Contacting us using the form at the bottom of this page, giving us the following information:</p>
    <p style="margin:3px 0;">- a description of the copyright work that has been infringed;</p>
    <p style="margin:3px 0;">- a description of where the infringing material is located within our Game;</p>
    <p style="margin:3px 0;">- enough information that will allow us to contact you such as your address, phone number and email address;</p>
    <p style="margin:3px 0;">- a statement by you that you have a good-faith belief that the disputed use of copyright material is not authorised;</p>
    <p style="margin:3px 0;">- a statement that the information that you are providing is accurate, correct, and that under penalty of perjury, that the complaining party is authorised to act on behalf of the owner of an exclusive right that is allegedly infringed.</p>
    <p style="margin:3px 0;">- a physical or electronic signature of the person authorised to act on behalf of the owner of the exclusive right that has allegedly been infringed;</p>
    <span class="heading" style="margin-top:12px;">11. Maximum Liability</span>
    <p>Without limiting clause 9 (disclaimer and release), during any period of twelve months, our total liability to you under these terms (whether arising in negligence, breach of contract or otherwise) will not under any circumstances exceed the amount that you have paid to us in the 100 day period ending on the date of your claim.</p>
    <span class="heading" style="margin-top:12px;">12. Non-excluded Liabilities</span>
    <p>Nothing in these terms limits our liability for death or personal injury resulting from our negligence or any other liability which may not by law be excluded. Any legal rights you may have as a consumer remain unaffected by these terms.</p>
    <span class="heading" style="margin-top:12px;">13. Indemnity</span>
    <p>You agree to indemnify us against all liabilities, claims and expenses that may arise from any breach of these terms by you resulting from you accessing our Games.</p>
    <span class="heading" style="margin-top:12px;">14. Assignment</span>
    <p>We reserve the right to assign these terms and to assign or subcontract any or all of our rights and obligations under these terms. You may not assign or dispose of any of the rights we give you under these terms unless we first agree to this in writing.</p>
    <span class="heading" style="margin-top:12px;">15. Entire Agreement</span>
    <p>These terms set out the entire agreement between you and us concerning our Games and they replace all earlier agreements and understandings between you and us. A person who is not a party to these terms has no right to rely upon or enforce any part of these terms.</p>
    <span class="heading" style="margin-top:12px;">16. Changes to These Terms</span>
    <p>We reserve the right to update these terms from time to time. If you do not wish to be governed by any updated version of the terms, your only remedy is to stop playing our Games.</p>
    <span class="heading" style="margin-top:12px;">17. Severability</span>
    <p>If any part of these terms are held to be invalid or unenforceable under any applicable local laws or by an applicable court, the remainder of these terms shall remain valid and enforceable.</p>
    <span class="heading" style="margin-top:12px;">18. Law</span>
    <p>These terms shall be governed by and construed in accordance with the laws of India.<br>
        These terms were last updated on 19th December, 2012.</p>
</div>
    
  </pre>
</body>
</html>